type=item
items=minecraft:bow
texture.bow_standby=sippu_standby
texture.bow_pulling_0=sippu_pulling_0
texture.bow_pulling_1=sippu_pulling_1
texture.bow_pulling_2=sippu_pulling_2
nbt.display.Name=\u75be\u98a8\u306e\u5f13