type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=blood_menace_layer_2
texture.leather_layer_2_overlay=blood_menace_layer_2
nbt.display.Name=\u00A74\u00A7l\u30d6\u30e9\u30c3\u30c9\u30fb\u30e1\u30ca\u30b9