type=armor
items=minecraft:leather_helmet
texture.leather_layer_1=yugdrasill_layer_1
texture.leather_layer_1_overlay=yugdrasill_layer_1
nbt.display.Name=\u00A7a\u00A7l\u30e6\u30b0\u30c9\u30e9\u30b7\u30eb