type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=yugdrasill_layer_2
texture.leather_layer_2_overlay=yugdrasill_layer_2
nbt.display.Name=\u00A7a\u00A7l\u30e6\u30b0\u30c9\u30e9\u30b7\u30eb