type=item
items=minecraft:bow
texture.bow_standby=hardan_standby
texture.bow_pulling_0=hardan_pulling_0
texture.bow_pulling_1=hardan_pulling_1
texture.bow_pulling_2=hardan_pulling_2
model=hardan
nbt.display.Name=ipattern:*\u00A74\u00A7kIndra*