type=item
items=minecraft:bow
texture.bow_standby=shekner_standby
texture.bow_pulling_0=shekner_pulling_0
texture.bow_pulling_1=shekner_pulling_1
texture.bow_pulling_2=shekner_pulling_2
nbt.display.Name=\u00A7b\u00A7l\u30b7\u30a7\u30ad\u30ca\u30fc\u306e\u5f13