type=armor
items=minecraft:leather_boots
texture.leather_layer_1=longfall_boots_layer_1
texture.leather_layer_1_overlay=longfall_boots_layer_1
nbt.display.Name=\u00A7f\u00A7l\u885d\u6483\u5438\u53ce\u30d6\u30fc\u30c4\u00A7l