type=armor
items=minecraft:leather_boots
texture.leather_layer_1=oldevres_layer_1
texture.leather_layer_1_overlay=oldevres_layer_1
nbt.display.Name=\u00A7f\u00A7l\u00A7n\u00A7ka\u30aa\u30fc\u30eb\u30c9\u30a4\u30d6\u30ea\u30fc\u30b9\u00A7ka