type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=prism_layer_2
texture.leather_layer_2_overlay=prism_layer_2
nbt.display.Name=\u00A7b\u00A7n\u30d7\u30ea\u30ba\u30e0\u30bd\u30fc\u30b5\u30e9\u30fc