type=item
items=minecraft:bow
texture.bow_standby=hunter_standby
texture.bow_pulling_0=hunter_pulling_0
texture.bow_pulling_1=hunter_pulling_1
texture.bow_pulling_2=hunter_pulling_2
nbt.display.Name=\u00A7r\u00A7l\u72e9\u4eba\u306e\u5f13