type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=prop_chestplate
nbt.display.Name=\u00A7f\u00A7l\u30d5\u30a1\u30f3\u30bf\u30ba\u30de