type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=revelaflame_chestplate
nbt.display.Name=\u00A7c\u00A7l\u30ea\u30d9\u30e9\u30d5\u30ec\u30a4\u30e0