type=armor
items=minecraft:leather_boots
texture.leather_layer_1=steve_layer_1
texture.leather_layer_1_overlay=steve_layer_1
nbt.display.Name=\u63a1\u6398\u6226\u968a\u30de\u30a4\u30f3\u30af\u30e9\u30d5\u30bf\u30fc