type=item
items=minecraft:bow
texture.bow_standby=garndever_standby
texture.bow_pulling_0=garndever_pulling_0
texture.bow_pulling_1=garndever_pulling_1
texture.bow_pulling_2=garndever_pulling_2
nbt.display.Name=\u00A79\u00A7l\u30ac\u30fc\u30f3\u30c7\u30fc\u30f4\u30a1