type=item
items=minecraft:bow
texture.bow_standby=azusa_standby
texture.bow_pulling_0=azusa_pulling_0
texture.bow_pulling_1=azusa_pulling_1
texture.bow_pulling_2=azusa_pulling_2
nbt.display.Name=\u00A76\u00A7l\u6893\u5f13