type=item
items=minecraft:bow
texture.bow_standby=amano_standby
texture.bow_pulling_0=amano_pulling_0
texture.bow_pulling_1=amano_pulling_1
texture.bow_pulling_2=amano_pulling_2
model=amano
nbt.display.Name=\u00A79\u00A7l\u5929\u4e4b\u9ebb\u53e4\u5f13