type=item
items=minecraft:bow
texture.bow_standby=gevol_standby
texture.bow_pulling_0=gevol_pulling_0
texture.bow_pulling_1=gevol_pulling_1
texture.bow_pulling_2=gevol_pulling_2
nbt.display.Name=\u00A75\u00A7l\u9b3c\u5f13\u30b2\u30dc\u30eb\u30f3\u30b0\u30f3