type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=prop_chestplate
nbt.display.Name=ipattern:*\u7d42\u7109\u30f2\u544a\u30b2\u30eb\u8005*