type=item
items=minecraft:leather_leggings
texture.leather_leggings=nothing
texture.leather_leggings_overlay=prop_leggings
nbt.display.Name=\u00A73\u00A7l\u30db\u30ef\u30a4\u30c8\u30a2\u30eb\u30d0\u30e0