type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=prop_chestplate
nbt.display.Name=\u00A73\u00A7l\u30db\u30ef\u30a4\u30c8\u30a2\u30eb\u30d0\u30e0