type=item
items=minecraft:bow
texture.bow_standby=cand_standby
texture.bow_pulling_0=cand_pulling_0
texture.bow_pulling_1=cand_pulling_1
texture.bow_pulling_2=cand_pulling_2
nbt.display.Name=\u00A7c\u00A7l\u30c1\u30e3\u30f3\u30c9\u30e9\u30c0\u30cc\u30b9