§f§lEND ROLL
§2§k|§a§k|§2§k|§a§k|§r §a§lTUSB NEO§r §2§k|§a§k|§2§k|§a§k|§r§3§l ver12.1.§3§k§l5§r

§fやぁ §lPLAYERNAME
§f此処は何処だ？
§f君は何者だ？
§fまだ「その」実感が無いのなら伝えよう。

§f今がひとつの物語の§k§4|||§r§5終焉§k§4|||§r§fだ。

§fつまり君は、君こそが
§fこの超高難易度スカイブロックをクリアした
§f選ばれし§f§lTUSB NEO§r§f攻略者だ。

§f§l「PLAYERNAME」

§f理不尽の大空を力で制覇したものの名前だ。





§f制作者NEOだ。§f§l「君」§fを待っていたよ。
§f私の世界は辛かっただろう？ しかし君は、

§fすべての狂気に、
§fすべての理不尽に、
§fすべての絶望に、
§f打ち勝って、此処に立って居る。

§fそれは君がTUSBerであるからに他ならない。
§fならばこそ私達は君にこの言葉を送ろう。

§e§l「人間卒業おめでとう。」



§0わはー！



§0すみませんでした。



§0えぶりじゃねぇ！



§0あとでADきてあど…





§7…嗚呼、そうだ。
§7やはり俺たちは探究者だ。
§7もとより俺たちTUSBerが与えられた
§7大団円に満足できるとは思っていないさ。

§7The Unusual SkyBlockのスパイスとしての§a§lTUSB NEO§7はここまでだ。

§7此処の先に待つ§l亜空間§7こそは
§7手加減なしの§2§k|§a§k|§2§k|§a§k|§r §a§lTUSB NEO§r §2§k|§a§k|§2§k|§a§k|§r§7だ。

§7この大空は君色に染め上げろ！
§7フルカラーの虹を見せてくれ！

§7奏でて！その調子 最高のテーマソング

§7終焉が来たって飛ばされないような魂の色、僕にもっと見させてよ！
§0(意訳:攻略風景の動画投稿待ってます)
§7しぶといのはお互い様だろう？
§7爪痕残してみろ
§7じゃあ また後ほど