type=item
items=minecraft:bow
texture.bow_standby=ray_standby
texture.bow_pulling_0=ray_pulling_0
texture.bow_pulling_1=ray_pulling_1
texture.bow_pulling_2=ray_pulling_2
nbt.display.Name=\u00A7e\u00A7l\u96f7\u4e0a\u52d5!!