type=item
items=minecraft:bow
texture.bow_standby=anuke_standby
texture.bow_pulling_0=anuke_pulling_0
texture.bow_pulling_1=anuke_pulling_1
texture.bow_pulling_2=anuke_pulling_2
nbt.display.Name=\u00A73\u00A7l\u30a2\u30cc\u30fc\u30af