type=item
items=minecraft:bow
model=mcpatcher/cit/basemodel/bow2x
texture.bow_standby=normal_standby
texture.bow_pulling_0=normal_pulling_0
texture.bow_pulling_1=normal_pulling_1
texture.bow_pulling_2=normal_pulling_2
nbt.display.Name=\u00A72\u00A7l\u5175\u7834