type=item
items=minecraft:carrot_on_a_stick
model=mcpatcher/cit/basemodel/2xhand
texture=holy_caduceus
nbt.display.Name=ipattern:*\u8056\u9b54\u8853\u5e2b\u306e\u30b1\u30ea\u30e5\u30b1\u30a4\u30aa\u30f3*