type=item
items=minecraft:bow
texture.bow_standby=spiral_standby
texture.bow_pulling_0=spiral_pulling_0
texture.bow_pulling_1=spiral_pulling_1
texture.bow_pulling_2=spiral_pulling_2
model=spiral
nbt.display.Name=\u87ba\u65cb\u306e\u5f13