type=item
items=minecraft:bow
texture.bow_standby=sweetshot_standby
texture.bow_pulling_0=sweetshot_pulling_0
texture.bow_pulling_1=sweetshot_pulling_1
texture.bow_pulling_2=sweetshot_pulling_2
nbt.display.Name=ipattern:*\u00A7f\u00A7l\u30b9\u30a3\u30fc\u30c8\u30b7\u30e7\u30c3\u30c8*