type=item
items=minecraft:bow
texture.bow_standby=suiha_standby
texture.bow_pulling_0=suiha_pulling_0
texture.bow_pulling_1=suiha_pulling_1
texture.bow_pulling_2=suiha_pulling_2
nbt.display.Name=\u00A7b\u00A7l\u30b9\u30a4\u30cf