textures.2=2
name.2=steve
textures.3=3
name.3=missingno
textures.4=2
name.4=\u00a7e\u00a7l[MVP+++] \u00a7f\u00a7lTOP_PvP
textures.5=5
name.5=Alice
textures.6=3
name.6=\u00a7d\u00a7kB\u00a70\u00a7kU\u00a7d\u00a7kG\u00a70\u00a7k-\u00a7d\u00a7kA\u00a7r