type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=yugu_chestplate
nbt.display.Name=\u00A7a\u00A7l\u30e6\u30b0\u30c9\u30e9\u30b7\u30eb