type=item
items=minecraft:bow
texture.bow_standby=tristan_standby
texture.bow_pulling_0=tristan_pulling_0
texture.bow_pulling_1=tristan_pulling_1
texture.bow_pulling_2=tristan_pulling_2
model=tristan
nbt.display.Name=\u00A72\u00A7l\u30c8\u30ea\u30b9\u30bf\u30f3\u306e\u5f13