type=item
matchItems=shield
model=mcpatcher/cit/basemodel/gen_shield
model.shield_blocking=mcpatcher/cit/basemodel/gen_shield_blocking
texture=holy_shield
nbt.display.Name=\u00A7f\u00A7l\u8056\u306a\u308b\u76fe