type=item
matchItems=shield
model=mcpatcher/cit/basemodel/gen_shield
model.shield_blocking=mcpatcher/cit/basemodel/gen_shield_blocking
texture=sinen_shield
nbt.display.Name=\u00A75\u00A7l\u6df1\u6df5\u306e\u76fe