type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=syuen_layer_2
texture.leather_layer_2_overlay=syuen_layer_2
nbt.display.Name=ipattern:*\u7d42\u7109\u30f2\u544a\u30b2\u30eb\u8005*