type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=white_album_layer_2
texture.leather_layer_2_overlay=white_album_layer_2
nbt.display.Name=\u00A73\u00A7l\u30db\u30ef\u30a4\u30c8\u30a2\u30eb\u30d0\u30e0