type=item
items=minecraft:leather_helmet
texture.leather_helmet=nothing
texture.leather_helmet_overlay=prop_helmet
nbt.display.Name=\u00A7f\u00A7l\u00A7n\u00A7ka\u30aa\u30fc\u30eb\u30c9\u30a4\u30d6\u30ea\u30fc\u30b9\u00A7ka