type=item
items=minecraft:bow
texture.bow_standby=tombo_standby
texture.bow_pulling_0=tombo_pulling_0
texture.bow_pulling_1=tombo_pulling_1
texture.bow_pulling_2=tombo_pulling_2
nbt.display.Name=\u00A75\u00A7l\u30c8\u30f3\u30dc\u30ad\u30ea