type=armor
items=minecraft:leather_boots
texture.leather_layer_1=revelaflame_layer_1
texture.leather_layer_1_overlay=revelaflame_layer_1
nbt.display.Name=\u00A7c\u00A7l\u30ea\u30d9\u30e9\u30d5\u30ec\u30a4\u30e0