type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=revelaflame_layer_2
texture.leather_layer_2_overlay=revelaflame_layer_2
nbt.display.Name=\u00A7c\u00A7l\u30ea\u30d9\u30e9\u30d5\u30ec\u30a4\u30e0