type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=fantasma_layer_1
texture.leather_layer_1_overlay=fantasma_layer_1
nbt.display.Name=\u00A7f\u00A7l\u30d5\u30a1\u30f3\u30bf\u30ba\u30de