type=armor
items=minecraft:leather_leggings
texture.leather_layer_2=fantasma_layer_2
texture.leather_layer_2_overlay=fantasma_layer_2
nbt.display.Name=\u00A7f\u00A7l\u30d5\u30a1\u30f3\u30bf\u30ba\u30de