type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=nothing
texture.leather_chestplate_overlay=prop_chestplate
nbt.display.Name=\u63a1\u6398\u6226\u968a\u30de\u30a4\u30f3\u30af\u30e9\u30d5\u30bf\u30fc