type=item
items=minecraft:leather_leggings
texture.leather_leggings=nothing
texture.leather_leggings_overlay=prop_leggings
nbt.display.Name=\u63a1\u6398\u6226\u968a\u30de\u30a4\u30f3\u30af\u30e9\u30d5\u30bf\u30fc