type=item
items=minecraft:leather_helmet
texture.leather_helmet=nothing
texture.leather_helmet_overlay=prop_helmet
nbt.display.Name=\u00A7b\u00A7n\u30d7\u30ea\u30ba\u30e0\u30bd\u30fc\u30b5\u30e9\u30fc