type=item
items=minecraft:leather_helmet
texture.leather_helmet=nothing
texture.leather_helmet_overlay=blood_menace_helmet
nbt.display.Name=\u00A74\u00A7l\u30d6\u30e9\u30c3\u30c9\u30fb\u30e1\u30ca\u30b9