type=item
items=minecraft:leather_boots
texture.leather_boots=nothing
texture.leather_boots_overlay=blood_menace_boots
nbt.display.Name=\u00A74\u00A7l\u30d6\u30e9\u30c3\u30c9\u30fb\u30e1\u30ca\u30b9