type=item
items=minecraft:stone_pickaxe
model=mcpatcher/cit/basemodel/2xhand
texture=creepy_miners_dream
nbt.display.Name=\u00A77\u00A7l\u30af\u30ea\u30fc\u30d4\u30fc\u30de\u30a4\u30ca\u30fc\u30c9\u30ea\u30fc\u30e0