type=item
items=minecraft:carrot_on_a_stick
model=mcpatcher/cit/basemodel/2xhand
texture=hametutosouzou
nbt.display.Name=ipattern:*\u00A71\u7834\u6ec5\u00A7b\u3068\u00A79\u661f\u5275\u306e\u795e\u6756*