type=item
items=minecraft:carrot_on_a_stick
model=mcpatcher/cit/basemodel/2xhand
texture=hametutosouzou_fuuin
nbt.display.Name=\u7834\u6ec5\u3068\u661f\u5275\u306e\u795e\u6756\u3010\u5c01\u5370\u72b6\u614b\u3011