type=item
items=minecraft:bow
texture.bow_standby=ghost_standby
texture.bow_pulling_0=ghost_pulling_0
texture.bow_pulling_1=ghost_pulling_1
texture.bow_pulling_2=ghost_pulling_2
nbt.display.Name=\u00A73\u00A7l\u970a\u5f13